@misc{https://doi.org/10.5061/dryad.mn0d5,
  doi = {10.5061/DRYAD.MN0D5},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.mn0d5},
  author = {Amador, Carmen and Hayes, Ben J. and Daetwyler, Hans D.},
  keywords = {Animal Mating/Breeding Systems},
  language = {en},
  title = {Data from: Genomic selection for recovery of original genetic background from hybrids of endangered and common breeds},
  publisher = {Dryad},
  year = {2013},
  copyright = {Creative Commons Zero v1.0 Universal}
}
