 @article{dos_Santos_2020, title={Novel Bayesian Networks for Genomic Prediction of Developmental Traits in Biomass Sorghum}, volume={10}, ISSN={2160-1836}, url={http://dx.doi.org/10.1534/g3.119.400759}, DOI={10.1534/g3.119.400759}, number={2}, journal={G3 Genes|Genomes|Genetics}, publisher={Oxford University Press (OUP)}, author={dos Santos, Jhonathan P R and Fernandes, Samuel B and McCoy, Scott and Lozano, Roberto and Brown, Patrick J and Leakey, Andrew D B and Buckler, Edward S and Garcia, Antonio A F and Gore, Michael A}, year={2020}, month=feb, pages={769–781} }
