@misc{https://doi.org/10.5061/dryad.jb17n,
  doi = {10.5061/DRYAD.JB17N},
  url = {https://datadryad.org/stash/dataset/doi:10.5061/dryad.jb17n},
  author = {Rabier, Charles-Elie and Barre, Philippe P. and Asp, Torben T. and Charmet, Gilles G. and Mangin, Brigitte B.},
  keywords = {Lolium perenne L., plant growth rate, Genomic selection},
  language = {en},
  title = {Data from: On the accuracy of genomic selection},
  publisher = {Dryad},
  year = {2017},
  copyright = {Creative Commons Zero v1.0 Universal}
}
